var charValues = ['', 'arthur', 'black_panther', 'captain_america', 'captain_marvel', 'chris', 'chunli', 'dante', 'doctor_strange', 'dormammu', 
'firebrand', 'frank_west', 'gamora', 'ghost_rider', 'haggar', 'hawkeye', 'hulk', 'iron_man', 'jedah', 'monster_hunter', 'morrigan', 'nemesis', 
'nova', 'rocket_raccoon', 'ryu', 'sigma', 'spencer', 'spiderman', 'strider_hiryu', 'thanos', 'thor', 'ultron', 'x', 'zero'];

var charNames = ['', 'Arthur', 'Black Panther', 'Captain America', 'Captain Marvel', 'Chris', 'Chun-li', 'Dante', 'Doctor Strange', 'Dormammu', 
'Firebrand', 'Frank West', 'Gamora', 'Ghost Rider', 'Haggar', 'Hawkeye', 'Hulk', 'Iron Man', 'Jedah', 'Monster Hunter', 'Morrigan', 'Nemesis', 
'Nova', 'Rocket Raccoon', 'Ryu', 'Sigma', 'Spencer', 'Spiderman', 'Strider Hiryu', 'Thanos', 'Thor', 'Ultron', 'X', 'Zero'];

function populateCharacters(selectEle) {
	for (var i=0; i<charValues.length; i++) {
		var opt = document.createElement("option");
		//opt.value= charValues[i];
		opt.innerHTML = charNames[i];
		selectEle.appendChild(opt);
	}
}